<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelian Website | Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <body style="background-color: lightgoldenrodyellow;"></body>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="#" class="active">HOBBIES</a></li>
                    <li><a href="photo.html">PHOTO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="myhobbies">
            <h2>MY HOBBIES</h2>
            <p>&nbsp;My hobbies are writing stories because it allows me to unleash my creativity and imagination. And playing with kids brings me joy and a sense of of playfullnes.<br> Cooking is a passion of mine also, where I experiment with flavors and
                recipes to create delicious meals. These hobbies not only provide me with relaxation and enjoyment<br> but alsocontribute to my personal growth and well-being.
            </p>
            <br>
            <ol>
                <li>Writing Stories</li>
                <li>Online Games</li>
                <li> Watching k-drama</li>
                <li>Cooking</li>
            </ol>
            <br>
            <p>&nbsp;These hobbies I find solace and joy in simple pleasures that enrich my life.
            </p>
        </div>

</html>